<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <p>Ciao</p>
    <!-- <header> -->
        <header>
        </header>
    <!-- </header> -->

    <!-- <main> -->
    <main>
        <!-- Intestazione con titolo e foto -->

        <!-- Paragrafo 1 -->

        <!-- Lista -->

        <!-- Tabella -->

        <!-- Paragrafo 2 -->

        <!-- Sezione Potrebbero interessarti con foto -->

    </main>
    <!-- </main> -->

    <!-- <footer> -->
    <footer>
    </footer>    
    <!-- </footer> -->
    
</body>
</html>